<!DOCTYPE html>
<html>
    <head>
        <title>Quote Generator</title>
        
        <link rel="stylesheet" href="style.css" />
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    </head>
    <body>
        
		
        <h1>Inspirational Quotes</h1>
        
		<div id="display">
			<p id="quote_display"></p>
			<a href="https://twitter.com/share" class="twitter-share-button" data-size="large">Tweet</a>
        </div>
		
		<button id="newQuote">New Quote</button>
		
		
		<script src="script.js"></script>
    </body>

</html>